../Core/Src/main.c:86:5:funcionwhile	4
../Core/Src/main.c:108:6:COMPASSACCELERO_IO_Init	1
../Core/Src/main.c:112:6:COMPASSACCELERO_IO_ITConfig	1
../Core/Src/main.c:116:6:COMPASSACCELERO_IO_Write	1
../Core/Src/main.c:122:9:COMPASSACCELERO_IO_Read	1
../Core/Src/main.c:131:6:onHostUserClassActiveCallback	1
../Core/Src/main.c:136:6:onHostUserDisconnectionCallback	1
../Core/Src/main.c:142:6:saveSismicData	6
../Core/Src/main.c:193:5:main	5
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:320:6:PeriphCommonClock_Config	2
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_I2S2_Init	2
../Core/Src/main.c:409:13:MX_I2S3_Init	2
../Core/Src/main.c:443:13:MX_SPI1_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:Error_Handler	1
